{
	"manifest_version": 1,
	"name": "Emojis to Emoji",
	"version": "1.0",
	"description": "Replaces the text 'emojis' with 'emoji'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

